<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/curiosidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#4169E1"
        android:text="@string/curiosidades"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#0597F2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#6A5ACD">

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-60dp"
            android:background="#483D8B">

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-60dp"
            android:background="#350F77">

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-60dp"
            android:background="#000080">

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="#8DD5F9">

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="#191970">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-300dp"
            android:background="#6A5ACD">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>